<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code Learning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400;1,700&family=Cutive+Mono&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="page-nav">
        <div>
            <h1>Code Learning</h1>
            <p>An Introduction to Programming</p>
        </div>
        <div>
            <a class="button button-primary" href="#">top</a>
            <a href="#pages">Pages</a>
            <a href="#terminology">Terminology</a>
        </div>
    </nav>
    <main class="container">
        <section>
            <h2>Welcome</h2>
            <p></p>
        </section>
        <section id="pages">
            <h2>Learning pages</h2>
            <nav class="section-nav">
                <a href="terminal.html">Terminal</a>
                <a href="html.html">HTML</a>
                <a href="css.html">CSS</a>
                <a href="github.html">Git and Github</a>
                <a href="data-and-variables.html">Intro to Javascript: Data and Variables</a>
                <a href="functions.html">Functions</a>
                <a href="objects.html">Objects</a>
                <a href="events-and-errors.html">Events and Errors</a>
            </nav>
        </section>
        <section id="terminology">
            <h2>Terminology sections</h2>
            <nav class="section-nav">
                <a href="#software">Software</a>
                <a href="#html">HTML</a>
                <a href="#css">CSS</a>
                <a href="#github">Git and Github</a>
                <a href="#data-variables">Intro to JavaScript: Data and Variables</a>
                <a href="#functions">Functions</a>
                <a href="#objects">Objects</a>
                <a href="#events-errors">Events and Errors</a>
            </nav>
            <article id="software">
                <h3>Software</h3>
                <p>You can also read on the <a href="https://www.codecademy.com/resources/docs/command-line" target="_blank">Command Line</a> at Codecademy, which includes links to Bash and Terminal.</p>
                <dl>
                    <dt>GUI</dt>
                    <dd>Abbr. for Graphic User Interface</dd>
                    <dd>When people use devices like laptops and smartphones, what they see on their screens are GUI. Every software has a GUI, and they are called interfaces because they are what users interact with. GUI uses the word graphic to denote that it is visually-oriented, rather than text-oriented or speech-oriented.</dd>
                    <dt>Terminal</dt>
                    <dd>The terminal is a software that allows a user to enter text-based commands for a computer to execute, or do. For instance, using a GUI, you would open a file by navigating to it through a file explorer or looking over your desktop and clicking through folders until finally, you open the file by double clicking on it. On the other hand, you can use a command in the terminal to open the file, <code class="inline">open ~/Desktop/filename.docx</code> or <code class="inline">open -a "Microsoft Word" ~/Desktop/filename.docx</code>.</dd>
                    <dd>On Mac and Linux machines, the terminal is referred to as terminal, whereas on Windows, you can use either Command Prompt (old) or Windows PowerShell.</dd>
                    <dt>Command Line</dt>
                    <dd>Another word for the terminal. It may also be referred to as CLI: Command Line Interface.Command line and terminal are used interchangeably. Just remember that terminal is also the name of the software in Mac and Linux.</dd>
                    <dt>Directory</dt>
                    <dd>Another word for folder. This is worth remembering as directory is used in some terminal commands.</dd>
                    <dd>Directory n. A listing or catalog of files and folders</dd>
                    <dt>Root Directory</dt>
                    <dd>A root directory is the topmost folder in a file system. It can be the folder of your project, the Desktop folder, or the C: drive. We call it the root because all relevant files and folders we're looking at or changing are contained in this main folder, and their filepaths will start with reference to it, such as C:/Windows/Users... and ~Desktop/my-project...</dd>
                    <dd><strong>Tilde ("til-duh") symbol</strong>: This is the ~ symbol and represents the root directory in a filepath.</dd>
                    <dt>Working Directory</dt>
                    <dd>The working directory is the directory you are currently working in.</dd>
                    <dt>Filepath</dt>
                    <dd>Like an address bar on a computer, a filepath denotes the chain of folders to go through to access a folder or file, such as: ~Users/GuestUser/My Videos/MontyPythonLondonWestEnd.mp4</dd>
                    <dt>Command Prompt</dt>
                    <dd>Each command in the terminal is called a command prompt, which is not a reference to the software on Windows. They are called command prompts for prompting, or eliciting, an action from a computer, whether that's creating and deleting files and folders, or listing the files in a directory.</dd>
                    <dd>
                        <ul>
                            <li>cd: change directory</li>
                            <li>mkdir: make directory</li>
                            <li>pwd: print working directory</li>
                            <li>ls: list</li>
                            <li>touch</li>
                            <li>rm: remove (or delete)</li>
                            <li>rm -r: remove directory</li>
                        </ul>
                    </dd>
                </dl>
                <p>Go to <a href="terminal.html">The Terminal</a> page to learn how to use the terminal.</p>
            </article>
            <article id="#html">
                <h3>HTML</h3>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
                <p>Go to <a href="html.html">HTML</a> page to learn how to create an html document and to write html code for creating content on a webpage.</p>
            </article>
            <article id="#css">
                <h3>CSS</h3>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
                <p>Go to <a href="css.html">CSS</a> page to learn how to create a css document, or style sheet, and to write css code for applying styling.</p>
            </article>
            <article id="#github">
                <h3>Git and Github</h3>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
                <p>Go to <a href="github.html">Git and Github</a> page to learn about git and github, and how to use them for versioning control.</p>
            </article>
            <article id="#data-variables">
                <h3>Intro to JavaScript: Data and Variables</h3>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
                <p>Go to <a href="data-and-variables.html">Intro to JavaScript</a> page to learn about JavaScript, data, variables and how to create and use variables.</p>
            </article>
            <article id="#functions">
                <h3>Functions</h3>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
                <p>Go to <a href="functions.html"></a> page to learn how to create and use functions.</p>
            </article>
            <article id="#objects">
                <h3>Objects</h3>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
                <p>Go to <a href="objects.html">Objects</a> page to learn how to create and use objects.</p>
            </article>
            <article id="#events-errors">
                <h3>Events and Errors</h3>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
                <p>Go to <a href="events-and-errors.html">Events and Errors</a> page to learn how to handle events and errors in JavaScript.</p>
            </article>
        </section>
    </main>
</body>
</html>